<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Menu</title>
  </head>
  <body>
    <!-- Main Title -->
    <div class="title">
      <h2>Our Menu</h2>
      <hr />
    </div>
    <!-- Buttons -->
    <div class="btn-container">
      <button id="btnAll">All</button>
      <button id="btnbreakfast">Breakfast</button>
      <button id="btnlunch">Lunch</button>
      <button id="btnshakes">Shakes</button>
      <button id="btndinner">Dinner</button>
    </div>
    <!-- Item list -->
    <div class="item-container">
      <!-- Item No 1 -->
      <div class="items breakfastitem">
        <img src="./images/item-1.jpeg" alt="item1" />
        <div class="item-info">
          <header>
            <h4>Buttermilk Pancakes</h4>
            <h4 class="price">$15.99</h4>
          </header>
          <div class="item-desc">
            I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock
            freegan copper mug whatever cold-pressed
          </div>
        </div>
      </div>
      <!-- Item No 2 -->
      <div class="items lunchitem">
        <img src="./images/item-2.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Dinner Double</h4>
            <h4 class="price">$13.99</h4>
          </header>
          <div class="item-desc">
            vaporware iPhone mumblecore selvage raw denim slow-carb leggings
            gochujang helvetica man braid jianbing. Marfa thundercats
          </div>
        </div>
      </div>
      <!-- Item No 3 -->
      <div class="items shakesitem">
        <img src="./images/item-3.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Godzilla Milkshake</h4>
            <h4 class="price">$6.99</h4>
          </header>
          <div class="item-desc">
            ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.
          </div>
        </div>
      </div>
      <!-- Item No 4 -->
      <div class="items breakfastitem">
        <img src="./images/item-4.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Country Delight</h4>
            <h4 class="price">$20.99</h4>
          </header>
          <div class="item-desc">
            Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut,
          </div>
        </div>
      </div>
      <!-- Item No 5 -->
      <div class="items lunchitem">
        <img src="./images/item-5.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Egg Attack</h4>
            <h4 class="price">$22.99</h4>
          </header>
          <div class="item-desc">
            franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up
          </div>
        </div>
      </div>
      <!-- Item No 6 -->
      <div class="items shakesitem">
        <img src="./images/item-6.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Oreo Dream</h4>
            <h4 class="price">$18.99</h4>
          </header>
          <div class="item-desc">
            Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday
          </div>
        </div>
      </div>
      <!-- Item No 7 -->
      <div class="items breakfastitem">
        <img src="./images/item-7.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Bacon overflow</h4>
            <h4 class="price">$8.99</h4>
          </header>
          <div class="item-desc">
            carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird
          </div>
        </div>
      </div>
      <!-- Item No 8 -->
      <div class="items lunchitem">
        <img src="./images/item-8.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>American classic</h4>
            <h4 class="price">$12.99</h4>
          </header>
          <div class="item-desc">
            on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut
          </div>
        </div>
      </div>
      <!-- Item No 9 -->
      <div class="items shakesitem">
        <img src="./images/item-9.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Quarantine Buddy</h4>
            <h4 class="price">$16.99</h4>
          </header>
          <div class="item-desc">
            skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.
          </div>
        </div>
      </div>
      <!-- Item No 10-->
      <div class="items dinneritem">
        <img src="./images/item-10.jpeg" alt="item2" />
        <div class="item-info">
          <header>
            <h4>Steak Dinner</h4>
            <h4 class="price">$39.99</h4>
          </header>
          <div class="item-desc">
            skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.
          </div>
        </div>
      </div>

    </div>
    <script src="./index.js"></script>
  </body>
</html>
